<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcina Dantas Feijão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="Logo">
                <a href="#">
                    <img src="alcina3.png" alt="logo da Escola Alcina">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">MENU PRINCIPAL</a></li>
                    <li><a href="yan.html">Erick Tenor</a></li>
                    <li><a href="davi.html">Davi Foina</a></li>
                    <li><a href="pedro.html">Pedro Henrique</a></li>
                    <li><a href="yan.html">Yan Victor</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="top-site">
            <div class="interface">
             <div class="flex">
                <div class="txt-top-site">
                    <h1>Felipe Do Nascimento Dias<span></span></h1>
                    <p>Opa, prazer, me chamo Felipe do Nascimento Dias. Sou um amante de jogos de tiro, RPG, livros e música.
                        Minha calma e habilidade de manter a organização me tornam conhecido por facilitar a colaboração e o trabalho em equipe.
                        Minha gentileza é uma característica marcante que contribui para um ambiente harmonioso.</p>
                    <p>Estou estudando programação em HTML e CSS, buscando aprofundar meus conhecimentos nessa área.
                        Tenho interesse em desenvolver habilidades de design e em limpar e arrumar computadores. 
                        Meu projeto para os próximos 1 a 2 anos é concluir o curso de eletrotécnica. 
                        Em um prazo de 8 a 10 anos, pretendo ingressar na faculdade de medicina veterinária ou de biologia.
                        Em 15 anos, meu objetivo é trabalhar em uma boa empresa ou montar minha própria clínica veterinária.
                    </p>

                </div><!--txt--> 
                <div class="img-top-site">
                    <img src="lippe2.png" alt="">

                </div>
              </div>
            </div>
        </section>
    </main>
</section>

<div class="social-links">
    <a class="top-links--nav" href="https://discord.com/channels/1233829998738280450/1233829999270695025">
        <img src="newdiscord.png" class="top-link-img">
        Discord
    </a>
    <a class="top-links--nav" href="https://t.me/+xDTtMTl84DYxYjFh">
        <img src="telegram2.png" class="top-link-img">
        Telegram
    </a>
</div>

    <footer>
        <div class="interface">
            <p>&copy; 2024 EMEF Alcina Dantas Feijão. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>